******************************************************************************************************************************

					5.1 DATA MANIPULATION LANGUAGE	

******************************************************************************************************************************
1. 	CREATE table employee as select * from emp where 1=3;


2.	INSERT INTO employee (empno,ename,sal,deptno)
	SELECT empno,ename,sal,deptno FROM emp;


3.	update employee set job=(select job from emp where empno=7788),deptno=(select deptno from emp where empno=7788) where empno=7698;


4.	delete from emp where deptno=(select deptno from dept where dname='SALES');


5.	update employee  set (deptno)=(select deptno from employee where empno=7698) where empno=7788;


6.	insert into employee values (&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno);


Enter value for empno: 1000
Enter value for ename: ALLEN
Enter value for job: Clerk
Enter value for mgr: 1001
Enter value for hiredate: 12-jan-01
Enter value for sal: 3000
Enter value for comm: 2
Enter value for deptno: 10
old   1: insert into employee values (&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno)
new   1: insert into employee values (1000,'ALLEN','Clerk',1001,'12-jan-01',3000,2,10)

1 row created.

SQL> /
Enter value for empno: 1001
Enter value for ename: George
Enter value for job: analyst
Enter value for mgr: null
Enter value for hiredate: 08-sep-92
Enter value for sal: 5000
Enter value for comm: 0
Enter value for deptno: 10
old   1: insert into employee values (&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno)
new   1: insert into employee values (1001,'George','analyst',null,'08-sep-92',5000,0,10)

1 row created.

SQL> /
Enter value for empno: 1002
Enter value for ename: Becker
Enter value for job: manager
Enter value for mgr: 1000
Enter value for hiredate: 4-nov-92
Enter value for sal: 2800
Enter value for comm: 4
Enter value for deptno: 20
old   1: insert into employee values (&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno)
new   1: insert into employee values (1002,'Becker','manager',1000,'4-nov-92',2800,4,20)

1 row created.

SQL> /
Enter value for empno: 1003
Enter value for ename: Bill
Enter value for job: Clerk
Enter value for mgr: 1002
Enter value for hiredate: 4-Nov-92
Enter value for sal: 3000
Enter value for comm: 0
Enter value for deptno: 20
old   1: insert into employee values (&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno)
new   1: insert into employee values (1003,'Bill','Clerk',1002,'4-Nov-92',3000,0,20)

1 row created.