*****************************************************************************************************************************

					6.1 TCL STATEMENTS

****************************************************************************************************************************

1. insert into custmer values(&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno,&salary);

2. SAVEPOINT SP1;

3.INSERT INTO CUSTOMERS_DET VALUES(&CUSTOMERID,'&CUSTOMERNAME','&ADDRESS1','&ADDRESS2','&GENDER',&AGE,
   &PHONENO,&SALARY);

4. ROLLBACK TO SP1;
