6.1. Create appropriate Test Cases for the case study followed up by Self/Peer to
Peer Review and close any defects for the same.
6.2. Recreate the procedure (run_task) which is more efficient in performing the same.

CREATE TABLE myemp(empno number(4),ename varchar2(30),city varchar2(30),
                   designation varchar2(30),salary number(8));

CREATE OR REPLACE PROCEDURE RUN_TASK (task_number_in integer)
IS
BEGIN
IF(task_number_in =1) THEN
add_emp;
--SHOULD ADD NEW EMPS IN MYEMP.
--EMPNO SHOULD BE INSERTED THROUGH SEQUENCE.
--ALL OTHER DATA TO BE TAKEN AS PARAMETERS.DEFAULT LOCATION IS MUMBAI.
ELSIF (task_number_in = 2) THEN
RAISE_SAL;
--SHOULD MODIFY SALARY OF AN EXISTING EMP.
--SHOULD TAKE NEW SALARY AND EMPNO AS INPUT PARAMETERS
--SHOULD HANDLE EXCEPTION IN CASE EMPNO NOT FOUND
--UPPER LIMIT OF RASING SALARY IS 30%. SHOULD RAISE EXCEPTION APPROPRIATELY
ELSIF(IF task_number_in = 3) THEN
REMOVE_emp;
--SHOULD REMOVE AN EXISTING EMP
--SHOULD TAKE EMPNO AS PARAMETER
ELSE
 DBMS_OUTPUT.PUT_LINE('INVALID CHOICE');
END IF;
END RUN_TASK;
/
 **********************************************************************
6.3 Also, create relevant procedures (add_emp , raise_sal ,remove_emp) with relevant logic
    (read comments)to verify the same.
SOLN
-----

CREATE OR REPLACE PROCEDURE RUN_TASK (TASK_NUMBER_IN IN INTEGER) IS
NAME MYEMP.ENAME%TYPE;
CITY MYEMP.CITY%TYPE DEFAULT 'MUMBAI';
DESIG MYEMP.DESIGNATION%TYPE;
SAL MYEMP.SALARY%TYPE;
ENOTOBEUPDATED MYEMP.EMPNO%TYPE;
ENOTOBEDELETED MYEMP.EMPNO%TYPE;
NEWSAL NUMBER;
BEGIN
IF (TASK_NUMBER_IN = 1) THEN

ADD_EMP();

ELSIF (TASK_NUMBER_IN = 2) THEN
  ENOTOBEUPDATED:=&ENOTOBEUPDATED;
  NEWSAL:=&NEWSAL;
  RAISE_SAL(ENOTOBEUPDATED,NEWSAL);
ELSIF (TASK_NUMBER_IN = 3) THEN
  ENOTOBEDELETED:=&ENOTOBEDELETED;
  REMOVE_EMP(ENOTOBEDELETED);

ELSE
 DBMS_OUTPUT.PUT_LINE('INVALID CHOICE');
END IF;
END RUN_TASK;
/



CREATE SEQUENCE MYEMP_SEQ
START WITH 1
INCREMENT BY 1
MAXVALUE 9999;


CREATE OR REPLACE PROCEDURE ADD_EMP IS
NAME MYEMP.ENAME%TYPE,
CITY MYEMP.CITY%TYPE DEFAULT 'MUMBAI',
DESIG MYEMP.DESIGNATION%TYPE,
SAL MYEMP.SALARY%TYPE
BEGIN
NAME:=&NAME;
CITY:=&CITY;
DESIG:=&DESIG;
SAL:=&SAL;
INSERT INTO MYEMP VALUES(MYEMP_SEQ.NEXTVAL,NAME,CITY,DESIG,SAL);
END ADD_EMP;
/



CREATE OR REPLACE PROCEDURE RAISE_SAL
(ENO MYEMP.EMPNO%TYPE,NEWSAL NUMBER) IS
BEGIN
 UPDATE MYEMP SET SALARY=NEWSAL WHERE EMPNO=ENO;
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('INVALID EMPLOYEE NO');
END;

CREATE OR REPLACE PROCEDURE REMOVE_EMP(ENO MYEMP.EMPNO%TYPE) IS
BEGIN
 DELETE FROM MYEMP WHERE EMPNO=ENO;
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('INVALID EMPLOYEE NO');
END;
/



6.4. Extend the above implementation using Packages

SOLN
-----

CREATE OR REPLACE PACKAGE PACK6_4 IS
  PROCEDURE RUN_TASK (TASK_NUMBER_IN IN INTEGER);
  PROCEDURE ADD_EMP;
  PROCEDURE RAISE_SAL
(ENO MYEMP.EMPNO%TYPE,NEWSAL NUMBER);
  PROCEDURE REMOVE_EMP(ENO MYEMP.EMPNO%TYPE);
END PACK6_4;

CREATE OR REPLACE PACKAGE BODY PACK6_4 IS

   PROCEDURE RUN_TASK (TASK_NUMBER_IN IN INTEGER) IS
       NAME MYEMP.ENAME%TYPE;
CITY MYEMP.CITY%TYPE DEFAULT 'MUMBAI';
DESIG MYEMP.DESIGNATION%TYPE;
SAL MYEMP.SALARY%TYPE;
ENOTOBEUPDATED MYEMP.EMPNO%TYPE;
ENOTOBEDELETED MYEMP.EMPNO%TYPE;
NEWSAL NUMBER;
BEGIN
IF (TASK_NUMBER_IN = 1) THEN

ADD_EMP();

ELSIF (TASK_NUMBER_IN = 2) THEN
  ENOTOBEUPDATED:=&ENOTOBEUPDATED;
  NEWSAL:=&NEWSAL;
  RAISE_SAL(ENOTOBEUPDATED,NEWSAL);
ELSIF (TASK_NUMBER_IN = 3) THEN
  ENOTOBEDELETED:=&ENOTOBEDELETED;
  REMOVE_EMP(ENOTOBEDELETED);

ELSE
 DBMS_OUTPUT.PUT_LINE('INVALID CHOICE');
END IF;
END RUN_TASK;
PROCEDURE REMOVE_EMP(ENO MYEMP.EMPNO%TYPE) IS
BEGIN
 DELETE FROM MYEMP WHERE EMPNO=ENO;
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('INVALID EMPLOYEE NO');
END REMOVE_EMP;

PROCEDURE RAISE_SAL
(ENO MYEMP.EMPNO%TYPE,NEWSAL NUMBER) IS
BEGIN
 UPDATE MYEMP SET SALARY=NEWSAL WHERE EMPNO=ENO;
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('INVALID EMPLOYEE NO');
END RAISE_SAL;
/


PROCEDURE ADD_EMP IS
NAME MYEMP.ENAME%TYPE;
CITY MYEMP.CITY%TYPE DEFAULT 'MUMBAI';
DESIG MYEMP.DESIGNATION%TYPE;
SAL MYEMP.SALARY%TYPE;
BEGIN
NAME:=&NAME;
CITY:=&CITY;
DESIG:=&DESIG;
SAL:=&SAL;
INSERT INTO MYEMP VALUES(MYEMP_SEQ.NEXTVAL,NAME,CITY,DESIG,SAL);
END ADD_EMP;
END PACK6_4;
/

TEST CASE 1
-----------
EXEC PACK6_4.RUN_TASK(1);

PL/SQL PROCEDURE SUCCESSFULLY COMPLETED.

SQL> SELECT * FROM MYEMP;

     EMPNO ENAME                          CITY                           DESIGNATION                     SALARY
---------- ------------------------------ ------------------------------ ------------------------------ ----------
         2 R                              M                              E                                    1000
        21 RAA                            DS                             GFDS                                 1200


TEST CASE 2
-----------
EXEC PACK6_4.RUN_TASK(2);

PL/SQL PROCEDURE SUCCESSFULLY COMPLETED.

SQL> SELECT * FROM MYEMP;

      EMPNO ENAME                          CITY                           DESIGNATION                     SALARY
---------- ------------------------------ ------------------------------ ------------------------------ ----------
         2 R                              M                              E                                   12000
        21 RAA                            DS                             GFDS                                 1200

TEST CASE 3
-----------
EXEC PACK6_4.RUN_TASK(3);

PL/SQL PROCEDURE SUCCESSFULLY COMPLETED.

SQL> SELECT * FROM MYEMP;

     EMPNO ENAME                          CITY                           DESIGNATION                     SALARY
---------- ------------------------------ ------------------------------ ------------------------------ ----------
        21 RAA                            DS                             GFDS                                 1200




