  CREATE OR REPLACE PROCEDURE staff_pro IS
   v_sal staff_masters.staff_sal%TYPE;
   v_code staff_masters.dept_code%TYPE;
  CURSOR c1 (dcode department_masters.dept_code%TYPE) IS
  SELECT max(staff_sal) FROM staff_masters WHERE dept_code=dcode;
  BEGIN
  v_code:=&dept_code;
  open c1(v_code);
  loop
  fetch c1 into v_sal;
  exit when c1%notfound;
  DBMS_OUTPUT.PUT_LINE('sal:'||(v_sal));
  end loop;
  close c1;
  END;


  Procedure created.

  SQL> execute staff_pro(10);
4.2

   CREATE OR REPLACE function dat(p date) return number IS
   age number(3);
   BEGIN
   select (round(sysdate-p)/365) into age FROM DUAL ;
   return age;
   END;


   Function created.

   SQL> SELECT dat('25-MAY-96') FROM DUAL;

   dat('25-MAY-96')
   ------------------
                  22
******************************************************************************************************************
4.3

   CREATE OR REPLACE PROCEDURE staffinfo(e number)IS
   v_staffname staff_masters.staff_name%TYPE;
   staff_not_found EXCEPTION;
   BEGIN
      select upper(staff_name)  into v_staffname from staff_masters where staff_code=e;

    DBMS_OUTPUT.PUT_LINE('name' ||'is'||v_staffname);
      IF v_staffname is null THEN
      raise staff_not_found;
      END IF;
   EXCEPTION
      WHEN staff_not_found THEN
     DBMS_OUTPUT.PUT_LINE('staffname is not found');
   END;

  Procedure created.


SQL> declare
  2  e number(7) :=&no;
  3  staff_name varchar2(20);
  4  begin
  5  staffinfo(e);
  6  end;
  7  /
Enter value for no: 100001
old   2: e number(7) :=&no;
new   2: e number(7) :=100001;

********************************************************************************************

4.4
   CREATE OR REPLACE PROCEDURE staffinfo(v_staff_code staff_masters.staff_code%TYPE) is
   v_code staff_masters.staff_code%TYPE;
   v_name staff_masters.staff_name%TYPE;
   v_dept staff_masters.dept_code%TYPE;
   v_mgr  staff_masters.staff_name%TYPE;
   BEGIN
   SELECT s.staff_code ,s.staff_name ,s.dept_code ,mgr.staff_name into v_code,v_name,v_dept,v_mgr
   FROM staff_masters s,staff_masters mgr WHERE mgr.staff_code=s.mgr_code AND s.staff_code=v_staff_code;
   DBMS_OUTPUT.PUT_LINE(v_code|| ' '||v_name||' '||v_dept||' '||v_mgr);
   END;

SQL> declare
  2  v_code staff_masters.staff_code%TYPE;
  3  BEGIN
  4  v_code:=&v_code;
  5  staffinfo(v_code);
  6  END;
  7  /
Enter value for v_code: 100008
old   4: v_code:=&v_code;
new   4: v_code:=100008;
100008 Raviraj 40 Allen

PL/SQL procedure successfully completed.

********************************************************************************************

4.5

   create or replace function sal(v_staff_code staff_masters.staff_code%TYPE) return number is
 cost number;
 v_staff_sal staff_masters.staff_sal%TYPE;
 v_hiredate  staff_masters.hiredate%TYPE;
 cursor c1 is
 select staff_sal,hiredate from staff_masters where staff_code=v_staff_code;
 begin
 open c1;
 FETCH  c1 INTO v_staff_sal,v_hiredate;
 while c1%FOUND
 LOOP
 IF(round((sysdate-v_hiredate)/365)<1) THEN
 return(v_staff_sal-(v_staff_sal*0.43)+0);
 ELSIF(((round((sysdate-v_hiredate)/365))>=1)AND ((round((sysdate-v_hiredate)/365))<2)) THEN
 return(v_staff_sal-(v_staff_sal*0.43)+(v_staff_sal*0.1));
 ELSIF(((round((sysdate-v_hiredate)/365))>=2)AND ((round((sysdate-v_hiredate)/365))<4)) THEN
 return(v_staff_sal-(v_staff_sal*0.43)+(v_staff_sal*0.2));
 ELSE
 return(v_staff_sal-(v_staff_sal*0.43)+(v_staff_sal*0.3));
 END IF;
 FETCH  c1 INTO v_staff_sal,v_hiredate;
 END LOOP;
 CLOSE C1;
 END sal;
/*   EXECUTION  */
 declare
 v_code staff_masters.staff_code%type;
 v_cost number;
begin
 v_code :=&staff_code;
 v_cost := sal(v_code);
dbms_output.put_line(v_cost);
end;
Enter value for staff_code: 100006
old   5:  v_code :=&staff_code;
new   5:  v_code :=100006;
36714

PL/SQL procedure successfully completed.

*******************************************************************************************************************

4.6
   create or replace procedure staffinfo is
   v_staff_name staff_masters.staff_name%TYPE;
   v_dept_name  department_masters.dept_name%TYPE;
   v_design_name designation_masters.design_name%TYPE;
   v_staff_sal  staff_masters.staff_sal%TYPE;
   v_dept_code  staff_masters.dept_code%TYPE;
   v_avg number(5);
   no_value exception;
   cursor c1 is select s.staff_name,d.dept_name,d1.design_name,s.staff_sal,s.dept_code
   FROM staff_masters s,department_masters d,designation_masters d1
   WHERE s.dept_code=d.dept_code AND s.design_code=d1.design_code;
   BEGIN
     OPEN c1;
     FETCH c1 INTO v_staff_name,v_dept_name,v_design_name,v_staff_sal,v_dept_code;
     IF (v_staff_name is null) THEN
     raise no_value ;
     ELSE
     WHILE (c1%FOUND)
     LOOP
     SELECT avg(staff_sal) INTO v_avg FROM staff_masters WHERE dept_code=v_dept_code
     GROUP BY dept_code;
     if(v_staff_sal=v_avg) THEN
     DBMS_OUTPUT.PUT_LINE(v_staff_name||' '||v_dept_name||' '||v_design_name||' '||v_staff_sal||' '||'equal');
     elsif(v_staff_sal>v_avg) THEN
     DBMS_OUTPUT.PUT_LINE(v_staff_name||' '||v_dept_name||' '||v_design_name||' '||v_staff_sal||' '||'greater');
     else
     DBMS_OUTPUT.PUT_LINE(v_staff_name||' '||v_dept_name||' '||v_design_name||' '||v_staff_sal||' '||'lesser');
     END IF;
     FETCH c1 INTO v_staff_name,v_dept_name,v_design_name,v_staff_sal,v_dept_code;
     END LOOP;
     END IF;
 EXCEPTION
    WHEN no_value then
    DBMS_OUTPUT.PUT_LINE('ENTER VALID INFORMATION');
 END staffinfo;


Procedure created.

SQL> begin
  2  staffinfo;
  3  end;
  4  /
John Computer Science Director 32200 greater
Mohan Computer Science Professor 24200 lesser
Rahul Electricals Professor 22200 lesser
Smith Electricals Reader 62200 greater
Anil Electricals Professor 20200 lesser
Shyam Electricals Professor 20200 lesser
Ram Electronics Reader 32200 greater
Allen Electronics Reader 42200 greater
ARVIND Electronics Professor 17200 lesser
Raviraj Mechanics Professor 18200 equal

PL/SQL procedure successfully completed.

************************************************************************************************************
  
4.7
 create or replace procedure staffinfo is
 v_staff_sal staff_masters.staff_sal%TYPE;
 v_hiredate  staff_masters.hiredate%TYPE;
 v_staff_code staff_masters.staff_code%TYPE;
 cursor c1 is
 select staff_sal,hiredate from staff_masters where staff_code=&v_staff_code;
 begin
 open c1;
 fetch c1 into v_staff_sal,v_hiredate;
 while c1%found
 LOOP
 IF(round((sysdate-v_hiredate)/365)<2) THEN
 DBMS_OUTPUT.PUT_LINE(v_staff_sal+0);
 insert into staff_master_back(staff_sal) values(v_staff_sal);
 ELSIF(((round((sysdate-v_hiredate)/365))>2)AND ((round((sysdate-v_hiredate)/365))<5)) THEN
 DBMS_OUTPUT.PUT_LINE(v_staff_sal+(v_staff_sal*0.2));
  insert into staff_master_back(staff_sal) values(v_staff_sal);
 ELSE
 DBMS_OUTPUT.PUT_LINE(v_staff_sal+(v_staff_sal*0.25));
  insert into staff_master_back(staff_sal) values(v_staff_sal);
 END IF;
 FETCH c1 INTO v_staff_sal,v_hiredate;
 END lOOP;
 close c1;
 END staffinfo;

 Enter value for v_staff_code: 100006
old   6:  select staff_sal,hiredate from staff_masters where staff_code=&v_staff
_code;
new   6:  select staff_sal,hiredate from staff_masters where staff_code=100006;

Procedure created.

SQL> begin
  2  staffinfo;
  3  end;
  4  /
52750

PL/SQL procedure successfully completed.

SQL> select staff_sal from staff_master_back;

 STAFF_SAL
----------
     42200
*****************************************************************************************************************
4.8

   create or replace procedure book_details(bcode book_transactions.book_code%TYPE) AS
   v_name varchar2(30);
   v_scode number;
   v_code number;
   v_stcode number;
   v_idate date;
   v_design_name designation_masters.design_name%TYPE;
   v_retdate date;
   v_actual  date;
   cursor c1 is
   select
   staff_code,student_code,book_issue_date,book_expected_return_date,book_code,book_actual_return_date
   FROM book_transactions
   WHERE book_code=bcode;
   BEGIN
   OPEN c1;
   LOOP
   FETCH c1 into v_scode,v_stcode,v_idate,v_retdate,v_code,v_actual;
   EXIT WHEN c1%NOTFOUND;
   IF v_stcode IS NULL THEN
   IF v_actual Is NULL THEN
   SELECT staff_name into v_name FROM staff_masters WHERE staff_code=v_scode;
   SELECT design_name into v_design_name FROM designation_masters d,staff_masters s WHERE s.design_code=d.design_code
   AND staff_code=v_scode;
   DBMS_OUTPUT.PUT_LINE(v_scode||' '||v_name||' '||v_idate||' '||v_design_name||' '||v_retdate);
   ELSE
   DBMS_OUTPUT.PUT_LINE('Book has been returned by'||v_scode);
   END IF;
   ELSIF  v_scode IS NULL THEN
   IF v_actual IS NULL THEN
   SELECT student_name into v_name FROM student_masters WHERE student_code=v_stcode;
   v_design_name :=NULL;
   DBMS_OUTPUT.PUT_LINE(v_stcode||' '||v_name||' '||v_idate||' '||v_design_name||' '||v_retdate);
   ELSE
   DBMS_OUTPUT.PUT_LINE('Book has been returned by'||v_stcode);
   END IF;
   END IF;
   END LOOP;
   CLOSE c1;
   EXCEPTION
   WHEN NO_DATA_FOUND THEN
   DBMS_OUTPUT.PUT_LINE('Invalid data found');

*******************************************************************************************

4.9

  create or replace package emp_actions as
  function hirefun(v_hiredate staff_masters.hiredate%TYPE) return number;
  procedure allowance(v_exp staff_masters.staff_code%TYPE);
  end emp_actions;
/

  create or replace package body emp_actions as
  function hirefun(v_hiredate staff_masters.hiredate%TYPE) return number is
  begin
  return (round((sysdate-v_hiredate)/365));
  end hirefun;


 procedure allowance(v_exp staff_masters.staff_code%TYPE) is
 v_date staff_masters.hiredate%TYPE;
 v_staff_code staff_masters.staff_code%TYPE;
 v_allowance number(10);
 v_hiredate staff_masters.hiredate%TYPE;
 cursor c1 is select staff_code,hiredate from staff_masters where staff_code=&code;
 begin
 open c1;
 fetch c1 into v_staff_code,v_hiredate;
 while c1%FOUND
 loop
 v_allowance :=v_exp*3000;
 insert into staff_allowance values(v_staff_code,v_hiredate,v_exp,v_allowance);
 DBMS_OUTPUT.PUT_LINE(v_staff_code||' '||v_hiredate||' '||v_exp||' '||v_allowance);
 fetch c1 into v_staff_code,v_hiredate;
 end loop;
 end allowance;
 end emp_actions;

  declare
   v_hire staff_masters.hiredate%TYPE;
   v_exp number(10);
  begin
   v_hire=&hiredate;
   v_exp:=e.h(v_hire);
   e.a(v_exp);
   end;
/

*********************************************************************************************************************
4.10
create or replace procedure book_trans(
v_staff_code staff_masters.staff_name%type,
v_book_code book_masters.book_code%type)is
v_issue  date;
v_exp_return date;

v_exp date;
v_day varchar2(10);

no_value exception;

begin


                v_issue := sysdate;

                if( (to_char(sysdate+7,'day') !='saturday') and (to_char(sysdate+14,'day')!='sunday')) then
                        v_exp := sysdate+7;
                DBMS_OUTPUT.PUT_LINE(v_staff_code||' '||v_book_code||' '||v_issue||' '||v_exp);
                insert into book_transaction values(v_staff_code,v_book_code,v_issue,v_exp);
                elsif(to_char(sysdate+7,'day') = 'saturday') then
                v_issue := sysdate;
                v_exp := sysdate+9;
                DBMS_OUTPUT.PUT_LINE(v_staff_code||' '||v_book_code||' '||v_issue||' '||v_exp);
                insert into book_transaction values(v_staff_code,v_book_code,v_issue,v_exp);
                else
                v_issue := sysdate;
                v_exp := sysdate+8;
                DBMS_OUTPUT.PUT_LINE(v_staff_code||' '||v_book_code||' '||v_issue||' '||v_exp);
                insert into book_transaction values(v_book_code,v_staff_code,v_issue,v_exp);
                end if;

exception
when no_value then
DBMS_OUTPUT.PUT_LINE('enter valid data');
end book_trans;

 begin
 book_trans(100001,10000001);
 END;
 /

***************************************************************************************************************


4.11

   CREATE OR REPLACE function get_total_records(table_name IN user_tables.table_name%TYPE) return number is
   v_numrec number;
   v_cnt number(10);
   not_valid_table exception;
   begin
    execute immediate ' select count(*)  from user_tables.table_name:=1' into v_cnt  using table_name;
   if(v_cnt=0) then
   raise not_valid_table;
   else
   execute immediate 'select count(*) from'||table_name into v_numrec;
   end if;
   return v_numrec;
  exception
   when not_valid_table then
DBMS_OUTPUT.PUT_LINE('this table does not exist.Enter valid data');
   end get_total_records;
**********************************************************************************************************************
4.12

   CREATE OR REPLACE PROCEDURE update_salary (emp_id NUMBER) IS
    v_name    VARCHAR2(15);
    v_newsal NUMBER;
     no_value exception;
 BEGIN
    IF (emp_id is not null) THEN
   UPDATE emp SET sal = sal * 1.1
   WHERE empno = emp_id;

   SELECT ename, sal INTO v_name, v_newsal
   FROM emp
   WHERE empno = emp_id;

   DBMS_OUTPUT.PUT_LINE('Emp Name:' || v_name);
   DBMS_OUTPUT.PUT_LINE('Ename:' || v_newsal);
 ELSE
   raise no_value;
 END IF;
 EXCEPTION
  WHEN no_value THEN
  DBMS_OUTPUT.PUT_LINE('enter correct data');
  END update_salary;

Procedure created.

SQL> execute update_salary(7369);
Emp Name:SMITH
Ename:880

PL/SQL procedure successfully completed.
****************************************************************************************************************
4.13

   CREATE OR REPLACE PROCEDURE gettable(table_name in varchar2) AS
   BEGIN
   execute immediate'DELETE FROM table_name';
   END;
******************************************************************************************************************
4.14

   create or replace procedure nofun(v_dept_no emp.deptno%type) is
v_emp_name emp.ename%type;
v_emp_job emp.job%type;
v_emp_sal emp.sal%type;
V_emp_comm  emp.comm%type;
v_total number := 0;
cnt number :=0;
v_max_sal number := 0;
no_value exception;
cursor staffinfo is select ename,job,sal,comm from emp where deptno= v_dept_no;

begin
                open staffinfo;
                fetch staffinfo into v_emp_name,v_emp_job,v_emp_sal,v_emp_comm;

                if(v_emp_name is null) then
                        RAISE no_value;
                else
                while staffinfo%found
                loop
                        cnt := cnt+1;
                DBMS_OUTPUT.PUT_LINE(v_emp_name|| ' '||v_emp_job||' '||v_emp_sal||' '||v_emp_comm);
                        v_total := v_total+v_emp_sal;
                        if(v_emp_sal > v_max_sal) then
                                v_max_sal := v_emp_sal;
                        end if;

                fetch staffinfo into v_emp_name,v_emp_job,v_emp_sal,v_emp_comm;
                end loop;
                end if;
                DBMS_OUTPUT.PUT_LINE(cnt);
                DBMS_OUTPUT.PUT_LINE(v_max_sal);
                DBMS_OUTPUT.PUT_LINE(v_total);
                DBMS_OUTPUT.PUT_LINE(v_total/cnt);

exception
when no_value then
DBMS_OUTPUT.PUT_LINE('enter valid data');
end nofun;
SQL> begin
  2  nofun(10);
  3  end;
  4  /
CLARK MANAGER 2450
KING PRESIDENT 5000
MILLER CLERK 1300
3
5000
8750
2916.666666666666666666666666666666666667

PL/SQL procedure successfully completed.
************************************************************************************************************************
4.15
select object_name,object_type from user_objects
    where object_type in ('PROCEDURE','FUNCTION','PACKAGE');

