Lab 6. Transaction Control Language Statements

CREATE TABLE CUSTOMERMASTERS(CustomerId	Number(5) Primary key,
CustomerName Varchar2(30) Not Null,
Addressl Varchar2(30) Not Null,
Address2 Varchar2(30),
Gender Varchar2(1),
Age Number(3),
PhoneNo	Number(10),
SALARY	Number(10));

1. Insert rows with the following data into the Customer table. 6000, John, #115
Chicago, #115 Chicago, M, 25, 7878776, 10000

INSERT INTO CUSTOMERMASTERS VALUES (6000, 'John', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776, 10000);
INSERT INTO CUSTOMERMASTERS VALUES (6001, 'Jack', '#116 France', '#116 France', 'M', 25, 434524, 20000);
INSERT INTO CUSTOMERMASTERS VALUES (6002, 'James', '#114 New York', '#114 New York', 'M', 45, 431525, 15000.50);

*************************************************************************************************************

2. Create a Savepoint named �SP1� after third record in the Customer table . 
SAVEPOINT CUSTOMERMASTERS;

*************************************************************************************************************

3. Insert the below row in the Customer table.
6003, John, #114 Chicago, #114 Chicago, M, 45, 439525, 19000.60

INSERT INTO CUSTOMERMASTERS VALUES (6003, 'John', '#114 Chicago', '#114 Chicago', 'M', 45, 439525, 19000.60);

*************************************************************************************************************

4. Execute rollback statement in such a way that whatever manipulations done before
Savepoint sp1 are permanently implemented, and the ones after Savepoint SP1 are
not stored as a part of the Customer table.

ROLLBACK TO SP1;