﻿/*********************************************************************
 * File			: Electricitybill.txt
 * Author Name		: Prem Sagar
 * Desc			: Program to calculate the electricity bill 
 * Version			: 1.0
 * Last Modified Date		: 21-March-2018
 * Change Description		: Description about the changes implemented
 *********************************************************************/

BEGIN
      DECLARE userId, LastMonRead, CurrMonRead, unitsConsumed AS INTEGER
      DECLARE fixedCharge AS INTEGER
      DECLARE CONSTANT fixedcharge TO 100
      DECLARE CONSTANT rateperunit TO 1.15
      DECLARE NetAmount AS REAL
      DECLARE UserName  AS STRING


      PROMPT "Enter UserId: " AND STORE IN UserId
      PROMPT "Enter UserName: " AND STORE IN username
      PROMPT "Enter the Last Months Reading: " AND STORE IN LastMonRead
      PROMPT "Enter the Current Months Reading: " AND STORE IN CurrMonRead

      CALCULATE unitsConsumed = (CurrMonRead) – (LastMonRead)
      CLACULATE netAmount = unitsConsumed * rateperunit + fixedcharge
	
      PRINT "****************ELECTRICITY BILL******************"
      PRINT "User ID      :" , userId 
      PRINT "User Name    :" , userName
      PRINT "Unit Consumed:" , unitsConsumed
      PRINT "Net Amount   :" , netAmount

END