/*********************************************************************
 * File		: FibonacciSeries.txt
 * Author Name	: Prem Sagar
 * Desc		: Program to print Fibonacci series
 * Version		: 1.0
 * Last Modified Date	: 21-March-2018
 * Change Description	: Description about the changes implemented
 *********************************************************************/
BEGIN
      DECLARE num1, num2, length, count, sum AS INTEGER
      INITIALIZE num1 TO 0
      INITIALIZE num2 TO 1
      PROMPT  "Enter length of series" AND STORE IN length

      PRINT num1," ",num2

      FOR count = 3 to length
                CALCULATE sum  = num1 + num2
                CALCULATE num1 = num2
                CALCULATE num2 = sum
                PRINT " ", sum
                count++
      END FOR

END