/*********************************************************************
 * File		: ArmstrongNumber.txt
 * Author Name	: Prem Sagar
 * Desc		: Program to check whether a given number is an Armstrong number
 * Version		: 1.0
 * Last Modified Date	: 21-March-2018
 * Change Description	: Description about the changes implemented
 *********************************************************************/
BEGIN
      DECLARE num, temp, sum, rem AS INTEGER
      INITIALIZE sum = 0
      INITIALIZE rem = 0
      PROMPT  "Enter a number" AND STORE IN num
      INITIALIZE temp = num

      WHILE ( num != 0 )
                rem = num % 10 
                num = num / 10
                sum = sum + rem*rem*rem
      END WHILE
 
      IF ( sum == temp ) THEN
                PRINT "Given Number is an Armstrong number"
      ELSE
                PRINT "Given Number is not an Armstrong number"
      END IF
END