/*********************************************************************
 * File		: BinaryNumber.txt
 * Author Name	: Prem Sagar
 * Desc		: Program to convert a binary number to decimal
 * Version		: 1.0
 * Last Modified Date	: 21-March-2018
 * Change Description	: Description about the changes implemented
 *********************************************************************/
BEGIN
      DECLARE decimalNum, binaryNum, product, rem AS INTEGER
      INITIALIZE product = 1
      INITIALIZE decimalNum = 0
      INITIALIZE position = 1   
      INITIALIZE rem = 0
      PROMPT  "Enter a binary number" AND STORE IN binaryNum

      WHILE ( binaryNum != 0 )
                CALCULATE  rem = binaryNum % 10 
                CALCULATE  binaryNum = binaryNum / 10
                decimalNum = (decimalNum + rem) *product
                product = product * 2

      END WHILE
 
      PRINT "The required decimal number is ", decimalNum
END