/************************************************************************************
 * File		: TotalPrice.txt
 * Author Name	: Prem Sagar
 * Desc		: Program to calculate total price of a product including tax
 * Version		: 1.0
 * Last Modified Date	: 21-March-2018
 * Change Description	: Description about the changes implemented
 ************************************************************************************/
BEGIN
       DECLARE price AS INTEGER
       DECLARE totalPrice, taxRate AS REAL
       INITIALIZE CONSTANT taxRate TO 0.56
       PRINT "Enter price of your product : "
       ACCEPT price

       CALCULATE totalPrice = price + (price * taxRate)
       PRINT "Total price of product is ", totalPrice

END