/*********************************************************************
 * File		: ASS 2.1.1.txt
 * Author Name	: Prem Sagar
 * Desc		: Program to check difference between the numbers
 * Version		: 1.0
 * Last Modified Date	: 22-March-2018
 * Change Description	: Description about the changes implemented
 *********************************************************************/
BEGIN
        DECLARE user_id AS INTEGER
        DECLARE lastmr, currmr, unit_consumed, Net_amt AS REAL
        DECLARE user_name AS STRING
        DECLARE CONSTANT fixed_charge=100
        DECLARE CONSTANT rate_per_unit=1.15

        PROMPT "USER_ID:" AND STORE IN user_id
        PROMPT "USER_NAME:" AND STORE IN user_name
        PROMPT "LAST_METERREAD:" AND STORE IN lastmr
        PROMPT "CURRENT_METERREAD:" AND STORE currmr

        unit_consumed = calculate_unit_consumed(currmr,lastmr)
        Net_amt = calculate_net_amt(unit_consumed,rate_per_unit,fixed_charge)


        PRINT "USER ID:", +user_id
        PRINT "USER NAME:", +user_name
        PRINT "UNIT_CONSUMED:" +unit_consumed
        PRINT "NET_AMOUNT:" +Net_amt
END

/*********************************************************************
* Module Name	: calculate_unit_consumed()
* Input Parameters	: currmr, lastmr
* Return Type	: INTEGER
* Author		: Rajitha
* Creation Date	: 23-May-2018
* Description	: difference between number
 *********************************************************************/

SUB calculate_unit_consumed(currmr,lastmr)

        CALCULATE unit_consumed = (currmr-lastmr)

        RETURN unit_consumed

END SUB

/*********************************************************************
* Module Name	: calculate_net_amt ()
* Input Parameters	: unit_consumed,rate_per_unit,fixed_charge
* Return Type	: INTEGER
* Author		: Rajitha
* Creation Date	: 23-May-2018
* Description            	: difference between number
 *********************************************************************/

SUB calculate_net_amt(unit_consumed,rate_per_unit,fixed_charge)

        CALCULATE Net_amt = unit_consumed*rate_per_unit+fixed_charge

        RETURN Net_amt
END SUB





/*********************************************************************
 * File		: ASS 2.1.2.txt
 * Author Name	: Prem Sagar
 * Desc		: Program to check tag color
 * Version		: 1.0
 * Last Modified Date	: 22-March-2018
 * Change Description	: Description about the changes implemented
 *********************************************************************/
BEGIN
        DECLARE year AS INTEGER

        PROMPT "Enter the year of experience:" AND STORE IN year;

        find_the_tag(year)

END

/*********************************************************************
* Module Name	: sum_of_digit ()
* Input Parameters	: number
* Return Type	: INTEGER
* Author		: Rajitha
* Creation Date	: 23-May-2018
* Description	: display sum of digits
 *********************************************************************/

SUB find_the_tag(year)

        IF(year>=0 && year<3)THEN
        PRINT "TAG_COLOR OF EMPLOYEE:BLUE"

        ELSE IF(year>=3 && year<5)THEN
        PRINT "TAG_COLOR OF EMPLOYEE:GREY"

        ELSE IF(year>=5 && year<10)THEN
        PRINT "TAG_COLOR OF EMPLOYEE:YELLOW"

        ELSE IF(year>=10)THEN
        PRINT "TAG_COLOR OF EMPLOYEE:RED"

        ELSE
        PRINT "INVALID INPUT"

        END IF
END SUB

