Write a module in pseudo code to accept a number and return the sum of its digits. 
Invoke the user defined module in main program. 
For an example: if a user enters input as 12, then the output will be 3. 

/*********************************************************************
 * File		: Sum of digits.txt
 * Author Name	: Prem Sagar
 * Desc		: Program to accept a number and display the sum of digits
 * Version		: 1.0
 * Last Modified Date	: 22-March-2018
 * Change Description	: Description about the changes implemented
 *********************************************************************/

BEGIN
	DECLARE num,sum AS INTEGER
	PROMPT "Enter the Number" AND STORE IN num
	
	Sum = ADD(num)
	PRINT "The sum of the digits", Sum
END


/*********************************************************************
 *  File		: Sum of digits.txt
 * Author Name	: Prem Sagar
 * Desc		: Program 
 * Version		: 1.0
 * Last Modified Date	: 22-March-2018
 * Change Description	: Description about the changes implemented
 *********************************************************************/


SUB ADD(Num)
	DECLARE Sum,temp AS INTEGER
	INITIALIZE Sum=0
	WHILE(num!)
		CALCULATE temp=num%10
		CALCULATE num=num/10
		CALCULATE sum=sum+temp
	END WHILE
