/*********************************************************************
 * File		: Leaves.txt
 * Author Name	: Prem Sagar
 * Desc		: Program to calculate leaves
 * Version		: 1.0
 * Last Modified Date	: 22-March-2018
 * Change Description	: Description about the changes implemented
 *********************************************************************/
RECORD Employee
	DECLARE empid as INTEGER
	DECLARE employmentType AS STRING
END RECORD

BEGIN
       		DECLARE emp AS Employee
		
		DECLARE leaves, TotalLeaves AS INTEGER
		FOR index= 1 to 5
                PROMPT "Enter the EmployeeId" AND STORE IN emp.empid
                PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
END FOR
 	
		
END

SUB Result(empid, emptype)

FOR index= 1 to 5
			IF(employmentType=='PERMANENT') THEN
				leaves=2;
				TotalLeaves=leaves*12;
			ELSE IF(employmentType=='CONTRACT') THEN
				leaves=1;
				TotalLeaves=leaves*12;
			END IF
                		PRINT "Employee Id :" , emp.EmpId
	                                 PRINT "Total Available Leaves are :", TotalLeaves
		END FOR
		
		
SUB isValid(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB



























































