Determine the output of below given algorithm by tracing it for the taking any sample input.
ALGORITHM surprise(A[0..n-1])
//Input: An array A[0..n-1] of real numbers
If n=1 
     return A[0]
else 
     t<--surprise(A[0..n-2]) 
     if t<=A[n-1] 
           return t
     else 	
           return A[n-1]

/*********************************************************************
 * File			: CheckData.txt
 * Author Name		: Prem Sagar
 * Desc			: Program to Check Data
 * Version           		: 1.0
 * Last Modified Date		: 22-March-2018
 * Change Description		: Description about the changes implemented
 *********************************************************************/

The algorith determines the smallest element in an array

For example:

Consider an array A {10,22,13,22,44,6,24,44,77,8}

output: 6