Consider the following Algorithm,
ALGORITHM Sum(n)
//Input: A nonnegative integer n
sum<--0
for index<--1 to n do
	sum<--sum+i
return sum

/*********************************************************************
 * File			: Sum Of Numbers.txt
 * Author Name		: Prem Sagar
 * Desc			: Program to Check Data
 * Version           		: 1.0
 * Last Modified Date		: 22-March-2018
 * Change Description		: Description about the changes implemented
 *********************************************************************/
1) What does the above algorithm compute?
	The above algorithm computes sum of n numbers

2) What is the efficiency class of the given algorithm?
	Class efficiency of the algorithm is linear class efficiency i.e, class efficiency is 0(n)