Write a module in pseudo code with 2 parameters:  
first parameter is a word, the second is a character. 
The function must return the number of times the character is found in the word. 
/*********************************************************************
 * File			: Algorithm.txt
 * Author Name		: Prem Sagar
 * Desc			: Program to Check Data
 * Version           		: 1.0
 * Last Modified Date		: 22-March-2018
 * Change Description		: Description about the changes implemented
 *********************************************************************/
BEGIN 

   DECLARE word As INTEGER
   DECLARE character AS CHAR
   DECLARE num AS INTEGER

   PRINT"enter the word"AND STORE IN word
   PRINT"enter the char to be counted"AND STORE IN character

   num=char_count(word,character)

   PRINT num

END

SUB char_count(word,character)

	DECLARE count,i AS INTEGER
	INITIALIZE count TO 0

	FOR i=0 TO (word[i]=NULL)
	   	
		IF character==word[i]
	 		count++
		ENDIF

	END FOR
	RETURN count

END SUB
