/*********************************************************************
 * File		: TotalPriceExceptionalHandling.txt
 * Author Name	: Prem Sagar
 * Desc		: Program to calculate total price using exceptional handling
 * Version           	: 1.0
 * Last Modified Date	: 24-March-2018
 * Change Description	: Description about the changes implemented
 *********************************************************************/
BEGIN
	DECLARE price, quantity AS INTEGER
	
	DECLARE totalprice , taxRate AS REAL 
	DECLARE CONSTANT tax = 0.56

		PROMPT "Enter price of the product " AND STORE IN price

	IF(isValid(price)) THEN

		PROMPT "Enter the quantity of the product" AND STORE IN quantity
	
	IF(isValid(quantity)) THEN
		
		calcTotalPrice ( price , quantity )

	ELSE 
		PRINT "Quantity value should contain numbers"

	END IF
 	
	ELSE

		PRINT "Product price should contain numbers"

	END IF

END 

/*********************************************************************
 * Module Name	: calcTotalPrice( )
 * Input parameters	: INTEGER , INTEGER
 * Return Type	: INTEGER
 * Author		: Prem Sagar
 * Creation Date       	: 24-March-2018
 * Description	: Calculating Total Price
 *********************************************************************/

SUB calcTotalPrice ( price, quantity )

	CALCULATE totalPrice = price * quantity * taxRate
	PRINT " Total Price is " , totalPrice;

END SUB

/*********************************************************************
 * Module Name	: calcTotalPrice( )
 * Input parameters	: INTEGER , INTEGER
 * Return Type	: INTEGER
 * Author		: Prem Sagar
 * Creation Date       	: 24-March-2018
 * Description	: Calculating Total Price
 *********************************************************************/


SUB isValid(data)

	IF(isDigits(data)) THEN
		RETURN true
	ELSE
		RETURN false
	END IF

END SUB
	



		
	
