Lab 1. Connecting to the Unix Server



1.1: Connecting to the Unix Server
Step 1: Enter your login name and password to login to the UNIX system.

Ans. Login Name: 11apr_system34
     Password: 11apr_system34

-------------------------------------------------------------------------------------------------------------------------------------------------------------

1.2: Logging out of the system
Step 1: Type the exit command at $ prompt or else, press ctrl and d together to log out

Ans. Ctrl d

-------------------------------------------------------------------------------------------------------------------------------------------------------------