Lab 7.	Process Related Commands


 7.1: Using Process-Related Commands:


1. Find out the PID of the processes that are activated by you

        $ ps -u
-------------------------------------------------------------------------------------------------------------------------------------------------------------

2. Find out the information about all the processes that are currently active

        $ ps -u -l
-------------------------------------------------------------------------------------------------------------------------------------------------------------

3. Start a different process in the background. Find out the status of the background process using the PID of the same.

        $ sort .o emp.lst emp.lst &
        $ ps -u -l
        $ ps 16518
-------------------------------------------------------------------------------------------------------------------------------------------------------------