﻿ Lab 2. Unix Basic Command


2:1 Executing basic commands:

									
1.	To display the current working directory, the command is: 
ANS:	pwd

-------------------------------------------------------------------------------------------------------------------------------------------------------------

2.	Display the path to and name of your HOME directory.
ANS:	pwd

-------------------------------------------------------------------------------------------------------------------------------------------------------------
	
3.	Display the login name using which you have logged into the system
ANS: whoami

-------------------------------------------------------------------------------------------------------------------------------------------------------------

4.	Display the hidden files of your current directory.
ANS: ls -a

-------------------------------------------------------------------------------------------------------------------------------------------------------------

5.	List the names of all the files in your home directory.
ANS: ls

-------------------------------------------------------------------------------------------------------------------------------------------------------------

6.	Using the long listing format to display the files in your directory. 
ANS: ls -l

-------------------------------------------------------------------------------------------------------------------------------------------------------------

7.	List the files beginning with chap followed by any number or any lower case alphabet.  (Example, it should display all files whose names are like chap1, chap2, chap3 ……., chapa,ahapb,chapc,……..)
ANS: ls chap*

-------------------------------------------------------------------------------------------------------------------------------------------------------------

8.	Give appropriate command to create a directory called C_prog under your home directory. (Note: Check the directory using ls)
ANS: mkdir C_prog

-------------------------------------------------------------------------------------------------------------------------------------------------------------

9.	Create the following directories under your home directory. (Note: Check using ls)
newdir
newdirectory
ANS: mkdir newdir newdirectory

-------------------------------------------------------------------------------------------------------------------------------------------------------------


11.	Remove the directory called newdirectory from your working directory.
ANS: rm -r newdirectory

-------------------------------------------------------------------------------------------------------------------------------------------------------------

12.	Create a directory called temp under your home directory.
ANS: mkdir temp

-------------------------------------------------------------------------------------------------------------------------------------------------------------

13.	Remove the directory called newdir under your home directory and verify the above with the help of the directory listing command.
ANS: rm -r newdir

-------------------------------------------------------------------------------------------------------------------------------------------------------------

14.	Create another directory directorynew under the temp directory.
ANS: mkdir temp
	 ls
	 mkdir directorynew

-------------------------------------------------------------------------------------------------------------------------------------------------------------	

15.	Change the directory to your home directory.
ANS: cd

-------------------------------------------------------------------------------------------------------------------------------------------------------------

17.	Remove the directory called c_prog, which is in your home directory.
ANS:rm -r C_prog

-------------------------------------------------------------------------------------------------------------------------------------------------------------

19.	List the names of all the files that begin with a dot in the /usr/bin directory.
ANS: ls -a /usr/bin

-------------------------------------------------------------------------------------------------------------------------------------------------------------

20.	Create a file first.unix with the following contents.
	Hi! Good Morning everybody.
	Welcome to the First exercise on UNIX.
	Hope you enjoy doing the assignments.
ANS: touch first.unix
	 cat > first.unix
	 Hi! Good Morning everybody.
	 Welcome to the First exercise on UNIX.
	 Hope you enjoy doing the assignments.
	 cntrl+c

-------------------------------------------------------------------------------------------------------------------------------------------------------------
	 
21.	Copy the file first.unix in your home directory to first.unics.
       (Note: checked using ls, first.unix file also should exist along with first.unics)
ANS: cp first.unix first.unics

-------------------------------------------------------------------------------------------------------------------------------------------------------------

22.	List the contents of first.unix and first.unics with a single command.
ANS: cat first.unix first.unics

-------------------------------------------------------------------------------------------------------------------------------------------------------------

23.	Create a new directory under the temp directory.
ANS: mkdir /tmp/new

-------------------------------------------------------------------------------------------------------------------------------------------------------------

24.	From your home directory, copy all the files to the directory created under the temp sub directory.
ANS: cp -r * /tmp/new/

-------------------------------------------------------------------------------------------------------------------------------------------------------------

25.	Move the file first.unix to the directory temp as second.unix 
ANS: mkdir /tmp/second.unix 
	 mv first.unix /tmp/second.unix

-------------------------------------------------------------------------------------------------------------------------------------------------------------

26.	Remove the file called first.unics from the home directory.
ANS: rm first.unics

-------------------------------------------------------------------------------------------------------------------------------------------------------------

27.	Change your directory to temp and issue the command rm *.  What do you observe?
ANS: mv newdir /tmp/

-------------------------------------------------------------------------------------------------------------------------------------------------------------

30.	Issuing a single command, remove all the files from the directory temp and the directory itself.
ANS: rm -rf /temp

-------------------------------------------------------------------------------------------------------------------------------------------------------------

31.	Try commands cp and mv with invalid number of arguments and note the results.
ANS: cp ji.doc /home/lab2e/pune aaa
		target 'aaa' is not a directory
		
	 mv ji.doc /home/lab2e/pune aaa
		target 'aaa' is not a directory

-------------------------------------------------------------------------------------------------------------------------------------------------------------	
		

32.	Use the cat command to create a file friends, with the following data:
	Madhu  		6966456		09/07/68
	Jamil 	 	2345215		08/09/67
	Ajay	 	5546785		01/04/66
	Mano		7820022		09/07/68
	David	 	8281292		09/09/60
	Simmi	 	7864563		12/12/70
	Navin	 	2224311		30/05/68
	The fields should be separated by a tab.
ANS: 	cat > file\friends
		Madhu  		6966456		09/07/68
		Jamil 	 	2345215		08/09/67
		Ajay	 	5546785		01/04/66
		Mano		7820022		09/07/68
		David	 	8281292		09/09/60
		Simmi	 	7864563		12/12/70
		Navin	 	2224311		30/05/68

-------------------------------------------------------------------------------------------------------------------------------------------------------------
		cntrol+c

33.	Display contents of the file friends.
ANS: 	cat file\friends

------------------------------------------------------------------------------------------------------------------------------------------------------------- 

34.	Copy contents of friends to newfriend without using the cp command.
ANS:	cat<friends>newfriend
				OR
		tee newfriend < friends

-------------------------------------------------------------------------------------------------------------------------------------------------------------			

35.	Display contents of the file friends and newfriends in a single command.
ANS: cat file\friends newfriends

-------------------------------------------------------------------------------------------------------------------------------------------------------------

36.	Find all users currently working on the system and store the output in a file named as users.
ANS: 	who > users
		cat users

-------------------------------------------------------------------------------------------------------------------------------------------------------------

37.	Append contents of friends file to the file, users.

38.	Display current system date and time and record your observations.  How is the time displayed?
ANS:	date "+ %F %T"
		2018-04-06 15:26:29

-------------------------------------------------------------------------------------------------------------------------------------------------------------


39.	Display calendar for the month and year of your birth.
ANS: cal 12 1995

-------------------------------------------------------------------------------------------------------------------------------------------------------------

40.	Try following commands and record your observations.
ANS:	date “+ %” -  %

		date “+%m” - 04

		date “+%D”  - 04/06/18

		date “+%/%Training Activity” - %/15:29:39raining Activity

		date “+%Training Activity” - 15:31:05raining Activity

		date “+%r” - 03:31:36 PM





									

		
		
		
						
						
							    
				




				


		
		



									
		
					
		
				
			



