LAB - 6 SED COMMANDS
				

					
6.1: USING SED COMMANDS:
									

1. Create a file .Employee.dat. with text as follows.
        James 76382 PACE Chennai
        John 34228 GRIT Hyderabad
        Peter 22321 GE Bangalore
        Albert 32342 GRIT Pune
        Mathew 23222 PACE Mumbai
        Richard 23232 ACS Pune

a) Write a sed command to print only the lines starting at line 2 and ending with the letters .Pune.
b)Write a sed command that will display the top 5 lines from the file
        -bash-3.2$ sed "5q" Employee.dat
        James 76382 PACE Chennai
        John 34228 GRIT Hyderabad
        Peter 22321 GE Bangalore
        Albert 32342 GRIT Pune
        Mathew 23222 PACE Mumbai


c) Write a sed command that will substitute the word .Chennai. for "Pune" used in all instance of the word
        sed "s/Pune/Chennai/" Employee.dat
        James 76382 PACE Chennai
        John 34228 GRIT Hyderabad
        Peter 22321 GE Bangalore
        Albert 32342 GRIT Chennai
        Mathew 23222 PACE Mumbai
        Richard 23232 ACS Chennai

d) Write a sed command that will replace occurrence of the character e with the string UNIX in all lines. (Use .e option)
        sed "s/e/Unix/" Employee.dat
        JamUnixs 76382 PACE Chennai
        John 34228 GRIT HydUnixrabad
        PUnixter 22321 GE Bangalore
        AlbUnixrt 32342 GRIT Pune
        MathUnixw 23222 PACE Mumbai
        Richard 23232 ACS PunUnix

e) Write a sed command to delete blank lines
        sed '/^$/d' Employee.dat
        James 76382 PACE Chennai
        John 34228 GRIT Hyderabad
        Peter 22321 GE Bangalore
        Albert 32342 GRIT Pune
        Mathew 23222 PACE Mumbai
        Richard 23232 ACS Pune

f)Write a sed command to delete lines from 3 to 5
        sed "3,5d" Employee.dat
        James 76382 PACE Chennai
        John 34228 GRIT Hyderabad
        Richard 23232 ACS Pune

-------------------------------------------------------------------------------------------------------------------------------------------------------------

2: Create a new file .PACE.dat which has only the lines that contain the word .PACE. from Employee.dat
        sed -n "/PACE/p" Employee.dat >PACE.dat

        cat PACE.dat
        James 76382 PACE Chennai
        Mathew 23222 PACE Mumbai

-------------------------------------------------------------------------------------------------------------------------------------------------------------